:root{
    --main-text-cl :#757575;
    --title-cl: #212121;
    --accent-cl: #2196F3;
    --dark-bg:#2F303A;
    --grey-bg:#F5F4FA;
    --white-cl:#FFFFFF;
    --social-icon-cl:#AFB1B8;
    --main-font: "Roboto", sans-serif;
    --logo-font: "Raleway", sans-serif;
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}

body{
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-text-cl);
}

h1,h2,h3,p,ul{
    margin: 0;
    padding: 0;
}
img{
    display: block;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.link{
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    font-weight: 500;
    color: inherit;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
  color: var(--accent-cl);
 
}

.curent{
    display: block;
    color: var(--accent-cl);
}
.curent::after{
    content: "";
    display: block;
    width:auto;
    height: 4px;
    background-color: var(--accent-cl);
    border-radius: 2px;
    position: relative;
    bottom: -29.5px;
    
}
.list{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.btn{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    background: var(--grey-bg);
    border: 0;
    border-radius: 4px;
    color: var(--title-cl);
    cursor: pointer;
    padding: 6px 22px;
    transition-property:color, background-color,  box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus{
    color: var(--white-cl);
    background-color: var(--accent-cl);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.order-btn{
    font-weight: 700;
    line-height: 1.87;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: auto;
    padding: 10px 32px;
    letter-spacing: 0.06em;
    color: var(--white-cl);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .order-btn:hover, .order-btn:focus{
    background-color: #188CE8;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
    }

.item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 90px) / 3);
    }
/* ХЕДЕР*/
.header-bg-line{
    border-bottom: 1px solid #ECECEC;
    }

.header-top{
    display: flex;
    align-items:baseline;
    margin: auto;
    justify-content: space-between;
    padding-top: 25px;
    padding-bottom: 25px;
    }

.logo{
    font-family: var(--logo-font);
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    color: var(--accent-cl);
    text-decoration: none;
}

.header-logo{
    color:var(--title-cl);
}

.main-menu{
    display: flex;
    align-items: center;
}

.menu{
    align-items: baseline;
    margin-left: 93px;
}

.menu-item{
    color:var(--title-cl);

    }
.menu-item:not(:last-child){
    margin-right: 50px;
}

.header-address{
    display: flex;
    align-items: center;
    color: var(--main-text-cl);
}

.mail-icon{
    width: 16px;
    height: 12px;
}

.tel-icon{
    width: 10px;
    height: 16px;
}
.tel-icon, .mail-icon{
    margin-right: 10px;
    fill: currentColor;
}
.dark-bg{
    background-color: var(--dark-bg);
}
/* MAIN*/
.section-hero{
    max-width: 1600px;
    margin: auto;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.main-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-cl);
    display: block;
    max-width: 696px;
    margin: auto;
    margin-bottom: 30px;
    }

.section-title{
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    color: var(--title-cl);
    margin-bottom: 50px;
    }

.specifics-section{
    padding-top: 94px;
}

.specifics-block{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    padding: 25px 100px;
    background-color: var(--grey-bg);
    border-radius: 4px;
}
    
.specifics-icon{
    width: 70px;
    height: 70px;
}

.specifics-item {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 4*30px) / 4);
    }
      
.main-text-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--title-cl);
    margin-bottom: 10px;
    }

.thumb{
    position: relative;
}
.work-label{
    text-align: center;
    background-color: rgba(47, 48, 58, 0.8);
    padding-top: 27px;
    padding-bottom: 27px;
    position: absolute;
    width: 370px;
    bottom: 0;
 }

.work-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-cl);
}

.team-title{
    font-size: 16px;
    font-weight: 500;
    color: var(--title-cl);
    text-align: center;
    margin-bottom: 10px;
    }

.team-position{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    }  

.team-block{
    padding: 30px 32px;
}

.team-card-bg{
     background-color:var(--white-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
    }

.social-icon-list{
    list-style: none;
    display: inline-flex;
    margin-top: 16px;
}

.social-icon-item:not(:last-child){
    margin-right: 10px;
}

.social-link{
    width: 44px;
    height: 44px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: var(--white-cl);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus{
    background-color:var(--accent-cl);
}

.social-link:hover .social-icon,
.social-link:focus .social-icon{
    fill:var(--white-cl);
   
 }    

.social-icon{
    width: 20px;
    height: 20px;
    fill:var(--social-icon-cl);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:not(:last-child){
    margin-right: 30px;

}
.client-icon-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-link:hover, 
.client-icon-link:focus{
    border-color: var(--accent-cl);
   
}
.client-icon{
fill: var(--social-icon-cl);
transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-icon-link:hover .client-icon,
.client-icon-link:focus .client-icon{
    fill: var(--accent-cl);
   
} 
/* Страница Портфолио*/

.card-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-cl); 
} 

.card-text{
    text-decoration: none;
    color: var(--main-text-cl);
    font-size: 16px;
    line-height: 1.87;
    margin-top: 4px;
}

.grey-bg{
    background-color: var(--grey-bg);
}

.btn-list{
    margin-bottom: 50px;
}
.btn-list-item:not(:last-child){
    margin-right:8px;
}

.project-label{
    padding: 20px 24px;
    background: #FFFFFF;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
}
.project-card{
    text-decoration: none;
    display: block;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.project-card:hover,
.project-card:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
   
}

.box{
position: relative;
width: 370px;
height: 294px;
margin-left: auto;
margin-right: auto;
overflow: hidden;
}
.project-card:hover .overlay,
.project-card:focus .overlay{
    transform: translateY(0);
}
.overlay{
   display: flex;
   align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    background-color:rgba(33, 150, 243, 0.9);;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-text{
font-size: 18px;
line-height: 1.56;
color: var(--white-cl);
text-align: center;
}

/* ФУТЕР*/
.footer{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-container{
    display:flex;
    align-items: baseline;
    justify-content: space-between;
}
.footer-logo{
    font-style: normal;
    color:var(--white-cl);
}

.footer-address{
    margin-top: 20px;
}
.adress-list{
    list-style: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.address-item{
    font-style: normal;
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.74;
    font-weight: normal;
    padding-top: 9px;
}
.social-net{
    margin-left: 70px;
}
.white-title{
    font-size: 14px;
    font-weight: bold;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--white-cl);
    margin-bottom: 20px;
    }

.social-net-list{
    list-style: none;
     display: inline-flex;
    }

.social-net-link{
    width: 44px;
    height: 44px;
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }

.social-net-icon{
    width: 20px;
    height: 20px;
    fill:var(--white-cl);
    }

.social-net-link:hover,
.social-net-link:focus{
    background-color:var(--accent-cl);
    }

    /*Подписка*/
.subscription-field{
    margin-left: 93px;
}

.subscription-form{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.subscription{
    display: block;
    width: 358px;
    height: 50px;
    color: var(--white-cl);
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
}

.subscription::placeholder{
    font-size: 16px;
    line-height:1.25;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    padding-left: 16px;
}
.subscribe-btn{
    display: flex;
    align-items: center;
    margin-left: 15px;
    padding: 12px 29px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-cl);
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.subscribe-btn:hover, .subscribe-btn:focus{
    background-color: #188CE8;
}

.subscription-icon{
    width: 24px;
    height: 24px;
    fill: var(--white-cl);
    margin-left: 10px;
}

    /* Модальное окно*/
.backdrop{
    position: fixed;
    top:0;
    left: 0;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
}

.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal-window{
    transform: translate(-55%, -50%) scale(0.8);
}

.modal-window{
    position: absolute;
    top:55%;
    left: 50%;
    transform: translate(-55%, -50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    height: 581px;
    width: 528px;
    min-width: 450px;
    max-height: 609px;
    background-color: var(--white-cl);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
   
}
.close-tag{
    position: absolute;
    top: 8px;
    right: 8px;
}

.close-tag-button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    background-color:var(--white-cl);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
}

.close-tag-button:hover .close-tag-icon, 
.close-tag-button:focus .close-tag-icon{
    fill:var(--accent-cl);

}

.close-tag-icon{
    display: block;
    width: 11px;
    height: 11px;
    fill: #000000;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Форма*/
.modal-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-caption{
    margin-top: 40px;
    margin-bottom: 12px;
    font-weight: bold;
    font-size: 20px;
    line-height:1.15;
    text-align: center;
    color:var(--title-cl);
}

.form-field{
    position: relative;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 10px;
}

.form-label{
    font-size: 12px;
    line-height:1.17;
    letter-spacing: 0.01em;
    color:var(--main-text-cl);
    margin-bottom: 4px;
}

.form-input{
    margin: 0;
    padding: 0;
    width: 448px;
    height: 40px;
    padding-left: 42px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus{
    outline: none;
    border-color: var(--accent-cl);
}


.feedback-field{
    width: 448px;
    margin-bottom: 25px;
}

.form-message{
    resize: none;
    width: 100%;
    height:120px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}
.form-message:focus{
    outline: none;
    border-color: var(--accent-cl);
}

.form-message::placeholder{
    line-height:1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
    }

.form-icon{
    position: absolute;
    left: 14px;
    bottom: 11px;
    width: 18px;
    height: 18px;
    fill: var(--title-cl);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus ~.form-icon{
    fill: var(--accent-cl);
}

.policy{
    display: flex;
    align-items: center;
}

.checkbox{
    display:block;
    margin-right: 9px;
    width: 16px;
    height: 15px;
    border: 1.5px solid black;
    border-radius: 2px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-checkbox:focus ~ .checkbox{
    border:1.5px solid var(--accent-cl);
}

.form-checkbox:checked + .checkbox{
    background-color:var(--accent-cl);
    border-color: var(--accent-cl);
    background-image: url(../images/icons/check.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.policy-link{
    padding-left: 0.3em;
    display: block;
    color: var(--accent-cl);
}

.form-btn{
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 55px;
    font-weight: 700;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white-cl);
    background-color: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: 0;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-btn:hover, .form-btn:focus{
    background-color: #188CE8;
}

